APP_NAME=UmaMusumeRacePlanner
APP_ENV=local
APP_KEY=base64:1gKvEzcpKaVHLau8maqzZDfj6TI8qgvN5Q/8w4ASir0=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uma_musume_planner
DB_USERNAME=root
DB_PASSWORD=

APP_VERSION=1.0.0